
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ZeroSumSubarrays {
    public static List<int[]> findZeroSumSubarrays(int[] arr) {
        List<int[]> result = new ArrayList<>();
        Map<Integer, Integer> sumMap = new HashMap<>();
        int cumulativeSum = 0;

      
        sumMap.put(0, -1);

        for (int i = 0; i < arr.length; i++) {
            cumulativeSum += arr[i];

            if (sumMap.containsKey(cumulativeSum)) {
                int startIndex = sumMap.get(cumulativeSum) + 1;
                int endIndex = i;
                result.add(new int[]{startIndex, endIndex});
            }

            sumMap.put(cumulativeSum, i);
        }

        return result;
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, -3, 3, -1, 2};
        int[] arr2 = {4, -1, -3, 1, 2, -1};
        int[] arr3 = {1, 2, 3, 4};
        int[] arr4 = {0, 0, 0};
        int[] arr5 = {-3, 1, 2, -3, 4, 0};

        System.out.println("Test Case 1: " + printSubarrays(findZeroSumSubarrays(arr1)));
        System.out.println("Test Case 2: " + printSubarrays(findZeroSumSubarrays(arr2)));
        System.out.println("Test Case 3: " + printSubarrays(findZeroSumSubarrays(arr3)));
        System.out.println("Test Case 4: " + printSubarrays(findZeroSumSubarrays(arr4)));
        System.out.println("Test Case 5: " + printSubarrays(findZeroSumSubarrays(arr5)));
    }

    private static String printSubarrays(List<int[]> subarrays) {
        StringBuilder sb = new StringBuilder();
        for (int[] subarray : subarrays) {
            sb.append("(").append(subarray[0]).append(", ").append(subarray[1]).append(") ");
        }
        return sb.toString();
    }
}
