
public class MergeSortedArrays {

    public static void mergeInPlace(int[] arr1, int[] arr2, int m, int n) {
        int i = m - 1;  
        int j = n - 1; 
        int k = m + n - 1;  
        while (i >= 0 && j >= 0) {
            if (arr1[i] > arr2[j]) {
                arr1[k] = arr1[i];
                i--;
            } else {
                arr1[k] = arr2[j];
                j--;
            }
            k--;
        }

      
        while (j >= 0) {
            arr1[k] = arr2[j];
            j--;
            k--;
        }
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 5, 9, 10, 15, 20, 0, 0, 0, 0, 0, 0}; 
        int[] arr2 = {2, 3, 8, 13, 17, 30};
        int m = 6;  
        int n = 6; 

        mergeInPlace(arr1, arr2, m, n);


        for (int i : arr1) {
            System.out.print(i + " ");
        }
    }
}
