import java.util.Stack;

public class ValidParanthesis {
   public static void main(String[] args) {
    String str = "[{()}]";
    System.out.println(cheackValidParenthesis(str));
   } 

   static boolean cheackValidParenthesis(String str){
    Stack<Character>st= new Stack<>();

    for(int i=0;i<str.length();i++){
        char ch = str.charAt(i);

        if(ch=='(' || ch == '[' || ch == '{'){
            st.push(ch);
        }else if(ch==')' || ch == ']' || ch == '}'){
            if(st.isEmpty()){
                return false;
            }
            char top = st.peek();

            if(ch==')' && top =='('  || ch==']' && top =='['  || ch=='}' && top =='{' ){
            st.pop();
            }else{
                return false;
            }
        }

    }

   return st.isEmpty();
   }
}
